        <!-- Top Navbar-->
		
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="main.html" class="icon icon-back"> <i class="icon icon-back color-black"></i>
					</a>
				</div>
				<div class="center sliding">Agendar Aula</div>
				<div class="right">
					<a href="#" class="link icon-only"> 
						<i class="f7-icons color-black">calendar</i>
					</a>
				</div>
			</div>
		</div>


<div class="page"
    <!-- Scrollable page content-->
		<div class="page-content">
			
	
						<div class="content-block-inner">
							<div class="row">	
								<div style="margin-left:25%;">
									<a href="agendar.html" class="button" style="

											height:80px;
											width: 80px;
											background: transparent url(img/iconKb.png); 
											background-size: 70px 50px;
											background-repeat: no-repeat;
											background-position: 50% 5px;
											border-radius: 40px 40px 40px 40px;
											border-color:black;
											border-width: 2px;
										">
										<p style="position: absolute;
										top:25px; bottom: 0;
										left: 0; right: 0;
										margin: auto;
										color:black;
										font-weight: bold;
										text-shadow: 1px 1px gray;
										font-size: 30px;">30</p>
										
										<p style="position: absolute;
										top:47px; bottom: 0px;
										left: 0; right: 0;
										margin: auto;
										text-shadow: 1px 1px gray;
										color:black;
										">hoje</p>
									</a>
								</div>
								<div style="margin-right:25%;">
									<a href="#" class="button" style="

											height:80px;
											width: 80px;
											background: gray url(img/iconKb.png); 
											background-size: 70px 50px;
											background-repeat: no-repeat;
											background-position: 50% 5px;
											border-radius: 40px 40px 40px 40px;
											border-color:black;
											border-width: 2px;
										">
										<p style="position: absolute;
										top:25px; bottom: 0;
										left: 0; right: 0;
										margin: auto;
										color:black;
										font-weight: bold;
										text-shadow: 1px 1px gray;
										font-size: 30px;">31</p>
										
										<p style="position: absolute;
										top:47px; bottom: 0px;
										left: 0; right: 0;
										margin: auto;
										text-shadow: 1px 1px gray;
										color:black;
										">amanhã</p>
									</a>
								</div>
							</div>
						</div>
						
								<div class="content-block-inner">
									<p class="titulo">Wod do Dia</p>
									<p class="tipo-treino">For Time:</p>
									
									<p class="wod">
									
									</p>
									<p class="timecap">Time Cap: 25'</p>
									<p class="peso">RX (135/95) SC (95/65)</p>
									
								</div>
		</div>
</div>


			
