        <!-- Top Navbar-->
		
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="main.html" class="icon icon-back"> <i class="icon icon-back color-black"></i>
					</a>
				</div>
				<div class="center sliding">Agendar Aula</div>
				<div class="right">
					<a href="#" class="link icon-only"> 
						<i class="f7-icons color-black">calendar</i>
					</a>
				</div>
			</div>
		</div>



<div class="page">
    <!-- Scrollable page content-->
		<div class="page-content">
			

<div class="content-block">
  <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
    <div id="calendar-inline-container" class="calendar-inline-container"></div>
  </div>
</div>  
<script type="text/javascript" src="js/home.js"></script>

						<div class="content-block-inner" >
							<div class="row">	
								<div class="left" >
									<a href="#" class="icon icon-back"> 
										<i class="icon icon-back color-black"></i>
									</a>
								</div>
								<div style="margin-left:25%;">
									<a href="#" class="button" style="

											height:70px;
											width: 70px;
											background: transparent url(img/iconKb.png); 
											background-size: 70px 50px;
											background-repeat: no-repeat;
											background-position: 50% 5px;
											border: none;
											border-radius: 40px 40px 40px 40px;
											border-color:black;
											border-width: 2px;
										">
										<p style="position: absolute;
										top:25px; bottom: 0;
										left: 0; right: 0;
										margin: auto;
										color:black;
										font-weight: bold;
										font-size: 30px;">30</p>
										
										<p style="position: absolute;
										top:47px; bottom: 0px;
										left: 0; right: 0;
										margin: auto;
										color:black;
										">hoje</p>
									</a>
								</div>
								<div style="margin-right:25%;">
									<a href="agendarAmanha.html" class="button" style="

											height:70px;
											width: 70px;
											background: transparent url(img/iconKb.png); 
											background-size: 70px 50px;
											background-repeat: no-repeat;
											background-position: 50% 5px;
											border:none;
											
											border-color:black;
											border-width: 2px;
										">
										<p style="position: absolute;
										top:25px; bottom: 0;
										left: 0; right: 0;
										margin: auto;
										color:black;
										font-weight: bold;
										font-size: 30px;">31</p>
										
										<p style="position: absolute;
										top:47px; bottom: 0px;
										left: 0; right: 0;
										margin: auto;
										color:black;
										">amanhã</p>
									</a>
								</div>
								<div class="right" >
									<a href="#" class="icon icon-forward"> 
										<i class="icon icon-forward color-black"></i>
									</a>
								</div>
							</div>
						</div>
						
								<div class="content-block-inner">
									<p class="titulo">Wod do Dia</p>
									<p class="tipo-treino">For Time:</p>
									
									<p class="wod">
									21-15-9		</br>
									FRONT SQUAT	</br>
									BOCX JUMP	</br>	</br>
									
									15-10-5		</br>
									BACK SQUAT	</br>
									PULL-UP		</br>	</br>
									
									9-6-3	</br>
									FRONT RACK LUNGE	</br>
									BAR MUSCLE-UP	</br>
									</p>
									<p class="timecap">Time Cap: 25'</p>
									<p class="peso">RX (135/95) SC (95/65)</p>
									
								</div>
		</div>
</div>


			
