<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>CrossSelva</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="dist/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="dist/css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="dist/css/my-app.css">

    <!-- MEU ESTILO -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
 
            <!-- Top Navbar. In Material theme it should be inside of the page
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Crossfti Selva</div>
              </div>
            </div>
 
            <!-- Toolbar. In Material theme it should be inside of the page
            <div class="toolbar">
              <div class="toolbar-inner">
                <!-- Toolbar links
                <a href="#" class="link">Link 1</a>
                <a href="#" class="link">Link 2</a>
              </div>
            </div>
 
            <!-- Scrollable page content 
            <div class="page-content">
              <p>Page content goes here</p>
              <!-- Link to another page -->

                <div class="content-block-title" style="text-align:center;"  >
                    <img src="img/logo.png" style="height:200px;width:200px;margin-top:20%;"/></div>
                <div class="list-block">
                <ul>
                    <li>
                    <div class="item-content">
                        <div class="item-inner">
                        <div class="item-input">
                            <input type="text" style="text-align:center;" placeholder="login">
                        </div>
                        </div>
                    </div>
                    </li>
                    <li>
                    <div class="item-content">
                        <div class="item-inner">
                        <div class="item-input">
                            <input type="password" style="text-align:center;" placeholder="senha">
                        </div>
                        </div>
                    </div>
                    </li>
                    <li>
                        <a href="main.html"   class="button button-big button-fill external">Entrar</a>
                    </li>
                    <li>
                        <div style="text-align:center; font-size: 11pt; color: gray;">
                            <a href="about.html" >Esqueci minha senha</a>
                        </div>
                    </li>
                </ul>
                </div>

            
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="dist/js/my-app.js"></script>
  </body>
</html> 