
        <!-- Top Navbar-->
		
		<div class="navbar">
			<div class="navbar-inner">
				<div class="left">
					<a href="#" class="link icon-only open-panel"> 
						<i class="icon icon-bars color-black"></i>
					</a>
				</div>
				<div class="center sliding">Agendar
				</div>
				<div class="right">
					<a href="#" class="link icon-only"> 
						<i class="f7-icons color-black">calendar</i>
					</a>
				</div>
			</div>
		</div>


<div data-page="index" class="page">
            <div>
			
<!-- COLOCAR O SWITH-->
			<!-- Swiper -->
			<!-- Link Swiper's CSS -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">Slide 1</div>
					<div class="swiper-slide">Slide 2</div>
					<div class="swiper-slide">Slide 3</div>
					<div class="swiper-slide">Slide 4</div>
					<div class="swiper-slide">Slide 5</div>
					<div class="swiper-slide">Slide 6</div>
					<div class="swiper-slide">Slide 7</div>
					<div class="swiper-slide">Slide 8</div>
					<div class="swiper-slide">Slide 9</div>
					<div class="swiper-slide">Slide 10</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
				<!-- Add Arrows -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>


			
			<!-- Scrollable page content-->
            <div class="page-content main" >
			
				<p><a href="agendar.html" class="button">Agendar</a></p>
			
			<p><a href="#" class="button">WOD</a></p>
				<p><a href="prs.html" class="button">PRs</a></p>
				<p><a href="rms.gtml" class="button">RMs</a></p>
			
			  
			  
            </div>
          </div>
     
